spring.application.name=Rental-Car-System
#config de l unite de persistance
#spring.datasource.url=jdbc:mysql://localhost:3306/rentel_car
#spring.datasource.password=Salma@imassenda123
spring.datasource.url=jdbc:mysql://localhost:3306/RentalCar
spring.datasource.password=farah2022
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#afficher les requettes qu on vient de l exexuter
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
logging.level.org.springframework.security=DEBUG

# Secret Ket
jwt.secret=98caefb84cfe523bc8a6e0b2a7f9cb00e30d6a2d4e838db3d3547b8de8c06f1e
#Configuation de mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salmaimassenda2023@gmail.com
# App password => login the application to Google Account
spring.mail.password=ejeciyczfcxhtrhb    
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stripe.secret.key=sk_test_51QblCMAoSI7hXCEiPfBOK4W0JUO4A0WlKxSZra0BcrJrZiWcgXxwZFi03y0lz3egxxCOwmOFXfOGoo3057REnX6I00UgcNOK2J
stripe.webhook.secret=pk_test_51QblCMAoSI7hXCEiv67KtYxdx2Bajb0SP3Ocgm07PxKRJpUE7GHiRwyVNW2bHkqG2WQ8EEl4PkddhbmazQsketht00bZgqSqwQ
