spring.application.name=car-rentel-system-backend
#config de l unite de persistance
spring.datasource.url=jdbc:mysql://localhost:3306/RentalCar
spring.datasource.password=farah2022
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#afficher les requettes qu on vient de l exexuter
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
logging.level.org.springframework.security=DEBUG
# Secret Ket
jwt.secret=98caefb84cfe523bc8a6e0b2a7f9cb00e30d6a2d4e838db3d3547b8de8c06f1e
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


