#Nom database
spring.application.name=car-rentel-system-backend

# Database Configuration Template
spring.datasource.url=jdbc:mysql://localhost:3306/your_local_database
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Serveur port configuration
server.port=8082
logging.level.org.springframework.security=INFO